# ProjectBasicTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/projectbasictools/: BaseApplication.java  CustomStartActActivity.java  CustomStatusActivity.java  CustomToastActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/ks/projectbasictools/activity/: BugActivity.java  CustomStartActActivity.java  CustomStatusActivity.java  CustomToastActivity.java  HttpActivity.java  HttpCacheActivity.java  HttpObjectCacheActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/ks/projectbasictools/adapter/: NewsApapter.java
app/src/main/java/com/ks/projectbasictools/api/: NewsApi.java
app/src/main/java/com/ks/projectbasictools/bean/: BaseEntity.java  NewsEntity.java  requestObj.java
app/src/main/java/com/ks/projectbasictools/constants/: AppConstants.java
app/src/main/java/com/ks/projectbasictools/override/: HttpCacheResponse.java  RetrofitHttp.java  StringCallBackYu.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/layout/: activity_bug.xml  activity_custom_start_act.xml  activity_custom_status.xml  activity_custom_toast.xml  activity_http_cache.xml  activity_http_object_cache.xml  activity_main.xml  activity_second.xml  news_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
basictools/: build.gradle
basictools/src/main/: AndroidManifest.xml
basictools/src/main/java/com/ks/basictools/: ActivityCollector.java  AppManager.java  BaseApplication.java
basictools/src/main/java/com/ks/basictools/base/: BaseActivity.java  BaseFragment.java
basictools/src/main/java/com/ks/basictools/base_interface/: IBaseActivity.java  IBaseFragment.java  IBasePresenter.java  StringCallBack.java
basictools/src/main/java/com/ks/basictools/constants/: AppConstants.java
basictools/src/main/java/com/ks/basictools/helper/: OkHttpClientHelper.java
basictools/src/main/java/com/ks/basictools/java/override/: OkHttp.java
basictools/src/main/java/com/ks/basictools/overView/: CommonAdapter.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  LoadingDialog.java
basictools/src/main/java/com/ks/basictools/publicView/: NoNetworkActivity.java  SlideBackLayout.java  TitleVarView.java
basictools/src/main/java/com/ks/basictools/utils/: ActivitySkipUtil.java  ActivityStackUtil.java  ActivityUtil.java  AnimationUtils.java  DisplayUtils.java  FileUtils.java  JSONUtil.java  LogUtils.java  NetworkUtils.java  OkHttpUtil.java  RetrofitParent.java  TiaoZiUtil.java  ToastKs.java  ToastUtil.java
basictools/src/main/java/com/ks/projectbasictools/: ActivityCollector.java  AppManager.java  BaseApplication.java
basictools/src/main/java/com/ks/projectbasictools/base/: BaseActivity.java  BaseFragment.java  SimpleView.java
basictools/src/main/java/com/ks/projectbasictools/base_interface/: IBaseActivity.java  IBaseFragment.java  IBasePresenter.java  StringCallBack.java
basictools/src/main/java/com/ks/projectbasictools/constants/: AppConstants.java
basictools/src/main/java/com/ks/projectbasictools/helper/: OkHttpClientHelper.java
basictools/src/main/java/com/ks/projectbasictools/java/override/: OkHttp.java
basictools/src/main/java/com/ks/projectbasictools/okhttp/: OkHttpHelper.java  OkHttpUtils.java  StringCallbackYu.java
basictools/src/main/java/com/ks/projectbasictools/overView/: CommonAdapter.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  LoadingDialog.java
basictools/src/main/java/com/ks/projectbasictools/publicView/: NoNetworkActivity.java  SlideBackLayout.java  TitleVarView.java
basictools/src/main/java/com/ks/projectbasictools/retrofit/: ChunkingConverterFactory.java  HttpHelper.java  HttpResponseListener.java  HttpResponseYu.java  L.java  Request.java  RequestMethod.java  ServerHttp.java  ServerUtils.java  UploadListener.java
basictools/src/main/java/com/ks/projectbasictools/retrofit_cache/: CacheCallback.java  CacheManager.java  DiskLruCache.java  EnhancedCacheInterceptor.java  EnhancedCall.java  EnhancedCallback.java
basictools/src/main/java/com/ks/projectbasictools/utils/: ActivitySkipUtil.java  ActivityStackUtil.java  AnimationUtils.java  DisplayUtils.java  FileUtils.java  FixDexUtil.java  JSONUtil.java  LogUtils.java  NetworkUtils.java  OkHttpUtil.java  RetrofitParent.java  TiaoZiUtil.java  ToastKs.java  ToastUtil.java
basictools/src/main/res/anim/: alpha_in.xml  alpha_out.xml
basictools/src/main/res/drawable/: bg_black_trans_6dp.xml  bg_loading_dialog.xml
basictools/src/main/res/layout/: activity_no_network.xml  activity_title_var_view.xml  loading_dialog.xml  titlebar.xml  toast_style.xml
basictools/src/main/res/values/: colors.xml  strings.xml  styles.xml
basictools/src/main/res/values-sw1024dp/: dimens.xml
basictools/src/main/res/values-sw1280dp/: dimens.xml
basictools/src/main/res/values-sw1365dp/: dimens.xml
basictools/src/main/res/values-sw384dp/: dimens.xml
basictools/src/main/res/values-sw392dp/: dimens.xml
basictools/src/main/res/values-sw400dp/: dimens.xml
basictools/src/main/res/values-sw410dp/: dimens.xml
basictools/src/main/res/values-sw411dp/: dimens.xml
basictools/src/main/res/values-sw432dp/: dimens.xml
basictools/src/main/res/values-sw480dp/: dimens.xml
basictools/src/main/res/values-sw533dp/: dimens.xml
basictools/src/main/res/values-sw592dp/: dimens.xml
basictools/src/main/res/values-sw600dp/: dimens.xml
basictools/src/main/res/values-sw640dp/: dimens.xml
basictools/src/main/res/values-sw662dp/: dimens.xml
basictools/src/main/res/values-sw720dp/: dimens.xml
basictools/src/main/res/values-sw768dp/: dimens.xml
basictools/src/main/res/values-sw800dp/: dimens.xml
basictools/src/main/res/values-sw811dp/: dimens.xml
basictools/src/main/res/values-sw820dp/: dimens.xml
basictools/src/main/res/values-sw960dp/: dimens.xml
basictools/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
